# meal-distribution-system

./: pom.xml
src/main/java/za/ac/uj/meal_distribution_system/: MealDistributionSystemApplication.java
src/main/java/za/ac/uj/meal_distribution_system/config/: AppConfig.java  SecurityConfig.java
src/main/java/za/ac/uj/meal_distribution_system/controller/: AdminController.java  HomeController.java  QRScannerController.java  StudentController.java  StudentLoginController.java
src/main/java/za/ac/uj/meal_distribution_system/model/: FoodItem.java  QRCode.java  Role.java  ScanLog.java  Student.java  SupplierEntity.java  User.java
src/main/java/za/ac/uj/meal_distribution_system/repository/: ScanLogRepository.java  StudentRepository.java  UserRepository.java
src/main/java/za/ac/uj/meal_distribution_system/service/: QRCodeService.java  ScanLogService.java  ScanLogServiceImpl.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/za/ac/uj/meal_distribution_system/service/impl/: ScanLogServiceImpl.java
src/main/java/za/ac/uj/meal_distribution_system/util/: ExcelImportUtil.java  QRCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/admin/: students.html
src/main/resources/templates/student/: dashboard.html  qr-code.html  student-login.html
src/test/java/za/ac/uj/meal_distribution_system/: MealDistributionSystemApplicationTests.java
src/test/resources/: application.properties
